name=mongodb-sink-connector
connector.class=org.apache.kafka.connect.mongodb.MongodbSinkConnector
tasks.max=1
host=backend_mongo
port=3017
bulk.size=100
mongodb.database=test
mongodb.collections=mydb_test
topics=topic_mydb_test